<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Habilidades de diseño gráfico</title>
        <style>table,
            tr,
            td,
            th {
                border: 1px solid rgba(230, 26, 26, 0.2);
            }</style>
             <style>
                .texto-rojo { color: rgb(163, 4, 4); }
                .texto-rojolight { color: rgb(209, 3, 3); }
                .texto-rojobold { color: rgb(99, 2, 2); }
            </style>
            <h2>Julieta Cast</h2>
            <body>En la siguiente tabla se detallan habilidades en el área de diseño gráfico que poseo. </body>
            <hr>

            <table summary="Habilidades de diseño">
</head> 
<body>
    <caption><h2><p class="texto-rojobold">Habilidades:</p></h2></caption>
        <table>
            <tr>
             <td><big><b><p class="texto-rojolight">Categoría</p></b></big></td>
             <td><big><b>   
                <p class="texto-rojolight">Habilidad</p></b></big></td>
             <td><big><b><p class="texto-rojolight">Descripción</p></b></big></td>
            </tr>
            <tr>
             <td><midium><b><p class="texto-rojo">Habilidades técnicas</p></b></midium></td>
             <td><b><midium><p class="texto-rojobold">Manejo de Software</p></midium></b></td>
             <td><midium>Dominio de herramientas como Adobe Illustrator, Photoshop, InDesign, Figma, etc.</midium></td>
             <tr>
             <td><big><b></b></big></td>
             <td><b><midium><p class="texto-rojobold">Uso de Materiales y Producción</p></midium></td></b>
             <td><midium>Conocimiento de impresión.</midium></td>
            </tr>
             <td><big></big></td>
             <td><b><midium><p class="texto-rojobold">Composición y Retículas</p></midium></b></td>
             <td><midium>Uso de estructuras visuales para organizar el diseño de manera efectiva.</midium></td>
             <tr>
             <td><big><b></b></big></td>
             <td><b><midium><p class="texto-rojobold">Tipografía y Legibilidad</p></midium></b></td>
             <td><midium>Manejo de fuentes, jerarquía visual y legibilidad en distintos formatos.</midium></td>
            </tr>
            <tr>
                <td><midium><b><p class="texto-rojo">Diseño de Afiches</p></b></midium></td>
                <td><b><midium><p class="texto-rojobold">Investigación y Análisis</p></midium></b></td>
                <td><midium>Comprender las necesidades del usuario y contexto de uso.</midium></td>
               <tr>
                <td><big></big></td>
                <td><b><midium><p class="texto-rojobold">Composición Basada en Retículas</p></midium></b></td>
                <td><midium>Uso de retículas y alineaciones precisas para lograr equilibrio y claridad.</midium></td>
                <tr>
                <td><big></big></td>
                <td><b><midium><p class="texto-rojobold">Tipografía Estratégica</p></midium></b></td>
                <td><midium>Selección de fuentes formales y estructuradas que refuercen el mensaje visual.</midium></td>
                <tr>
                <td><big></big></td>
                <td><b><midium><p class="texto-rojobold">Uso de Colores Sobrios</p></midium></b></td>
                <td><midium>Aplicación de tonos neutros o contrastes elegantes para transmitir profesionalismo.</midium></td>
               </tr>
               <tr>
                <td><midium><b> <p class="texto-rojo">Diseño para Redes Sociales</p></b></midium></td>
                <td><b><midium><p class="texto-rojobold">Consistencia en Identidad Visual</p></midium></b></td>
                <td><midium>Creación de un lenguaje visual uniforme en publicaciones y campañas.</midium></td>
               <tr>
                <td><big></big></td>
                <td><b><midium><p class="texto-rojobold">Diseño Minimalista y Funcional</p></midium></b></td>
                <td><midium>Priorización de la claridad y el orden visual en cada post o historia.</midium></td>
               </tr>
               <tr>
                <td><midium><b> <p class="texto-rojo">Enfoque General</p> 	</b></midium></td>
                <td><b><midium><p class="texto-rojobold">Estética Profesional y Racional</p></midium></b></td>
                <td><midium>Diseño basado en estructura, simplicidad y coherencia visual.</midium></td>
               <tr>
                <td><big></big></td>
                <td><b><midium><p class="texto-rojobold">Adaptabilidad Multiplataforma</p></midium></b></td>
                <td><midium>Optimización de piezas para impresión, redes sociales y entornos digitales sin perder calidad.</midium></td>
               </tr>
            </table>
            <br>
            <style>
                .boton {
                    background-color: #865c5c;
                    color: white;
                    padding: 5px 10px;
                    border: none;
                    cursor: pointer;
                    text-decoration: none;
                    font-size: 16px;
                    border-radius: 5px;
                }
                .boton:hover {
                    background-color: #925a5a;
                }
            </style>
            
            <a href="https://julietacast.github.io/PARCIAL_I/Intereses.html" class="boton">Ir a Intereses Personales</a>
           </br>
           <br>
           <style>
            .boton {
                background-color: #9c4949;
                color: white;
                padding: 5px 10px;
                border: none;
                cursor: pointer;
                text-decoration: none;
                font-size: 16px;
                border-radius: 5px;
            }
            .boton:hover {
                background-color: #bdbdbd;
            }
        </style>
        
        <a href="https://julietacast.github.io/PARCIAL_I/Julieta%20Cast_parcial.html" class="boton">Regresar a Inicio</a>
       </br>
    </body>
       </html> 
  