<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Intereses personales</title>
    </head>

    <body>
        <h1>Intereses Personales de Julieta Cast</h1>
        <hr>
        <ul>
            <li><big><b>Hobbies</b></big>
             <ul>
             <li>Coser a máquina</li>
             <li>Explorar diferentes estilos en Diseño Gráfico</li>
             <li>Ir a tiendas de Tela</li>
             <li>Photoshop</li>
             </ul>
            </li>
            <hr>
            <li><big><b>Música</b></big>
             <ul>
             <li>Reggaeton</li>
             <li>Pop</li>
             </ul>
            </li>
            <hr>
            <li><big><b>Artistas más escuchados</b></big>
             <ul>
             <li>Rauw Alejandro</li>
             <li>Bad Bunny</li>
             <li>Feid</li>
             <li>J Balvin</li>
             <li>Ariana Grande</li>
             <li>Kali Uchis</li>
             <li>Kendrick Lamar</li>
             <li>SZA</li>
             </ul>
            </li>
            </ul>
            <hr>
            <li><big><b>TOP 5 Álbumes más escuchados</b></big>
                <ul>
                <li><b>Cosa Nuestra</b>   -   Rauw Alejandro </li>
                <li><b>YHLQMDLG</b>      -    Bad Bunny</li>
                <li><b>PLAYA SATURNO</b>  -   Rauw Alejandro</li>
                <li><b>eternal sunshine</b> - Ariana Grande</li>
                <li><b>ORQUÍDEAS</b>     -    Kali Uchis</li>
                </ul>
            </li>
            </ul>
            <a href="https://www.google.com"></a>
            <br>
            <style>
                .boton {
                    background-color: #865c5c;
                    color: white;
                    padding: 5px 10px;
                    border: none;
                    cursor: pointer;
                    text-decoration: none;
                    font-size: 16px;
                    border-radius: 5px;
                }
                .boton:hover {
                    background-color: #925a5a;
                }
            </style>
            
            <a href="https://julietacast.github.io/PARCIAL_I/Contacto.html" class="boton">Contacto</a>
           </br>
           <br>
           <style>
            .boton {
                background-color: #9c4949;
                color: white;
                padding: 5px 10px;
                border: none;
                cursor: pointer;
                text-decoration: none;
                font-size: 16px;
                border-radius: 5px;
            }
            .boton:hover {
                background-color: #bdbdbd;
            }
        </style>
        
        <a href="https://julietacast.github.io/PARCIAL_I/Julieta%20Cast_parcial.html" class="boton">Regresar a Inicio</a>
       </br>
            </body>
        </html> 