<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Julieta Cast</title>
    </head>

    <body>
        <h1>Julieta Castillo</h1>
        <img src="https://scontent.fsal5-1.fna.fbcdn.net/v/t39.30808-6/445228045_803178598427482_4693046928872167161_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=a_2AgvnybLkQ7kNvgGvpBBR&_nc_oc=AdiH9iqJHrv4ND-pD5h9aforvxS1VpsUUYY0dX9BU423xHGMNGcM5purHksGp8fUBXA&_nc_zt=23&_nc_ht=scontent.fsal5-1.fna&_nc_gid=AACad__nYefri2QTPhLGeHn&oh=00_AYBXqvJxU8y_IX80xjje5qEzTQSP7Gz-GKOT2ymfhw9JsQ&oe=67B333F0" alt="" width="200" height="200" />
    <hr>
    <U>
        <I>
        <h3>ESTUDIOS REALIZADOS</h3>
    </I>
    </U>

        <ul>
         <big><b><li>Educación básica</li></b></big>
           Centro Escolar Dr. Ranulfo Castro, Chalchuapa, Santa Ana Oeste 
          <br> <i>(2008-2019)</i></br>
           <big> <b><li>Educación media</li></b></big>
            Instituto nacional "Jorge Eliseo Azucena Ortega", Chalchuapa, Santa Ana Oeste.
            <br><i>(2020-2022)</i></br>
            <big><b><li>Esucación Superior</li></b></big>
            Universidad Autónoma De Santa Ana, UNASA
           <br><i>(2022-Hasta la actualidad)</i> </br>
        </ul>
        <hr>
        <U>
            <I>
            <h3>Redes Sociales</h3>
        </I>
        </U>
        <a href="https://www.facebook.com/profile.php?id=100062060471472"><big><b>Facebook</b></big></a>
        <br><a href="https://www.instagram.com/julieta._.cast/"><big><b>Instagram</b></big></a></br>    
        <a href="https://web.whatsapp.com/"><big><b>WhatsApp</b></big></a>
        <br><a href="mailto:u20220214qunasa.edu.sv"><big><b>Enviar email a Julieta Cast</b></big></a></br>
        <a href="tel:+50375356220">(+503)7535-6220</a>
        <br>
        <br>
        <style>
            .boton {
                background-color: #865c5c;
                color: white;
                padding: 5px 10px;
                border: none;
                cursor: pointer;
                text-decoration: none;
                font-size: 16px;
                border-radius: 5px;
            }
            .boton:hover {
                background-color: #925a5a;
            }
        </style>
        
        <a href="https://julietacast.github.io/PARCIAL_I/Habilidades%20de%20dise%C3%B1o.html" class="boton">Habilidades de Díseño Gráfico</a>
       </br>
       <br>
        <style>
            .boton {
                background-color: #884545;
                color: white;
                padding: 5px 10px;
                border: none;
                cursor: pointer;
                text-decoration: none;
                font-size: 16px;
                border-radius: 5px;
            }
            .boton:hover {
                background-color: #925a5a;
            }
        </style>
        
        <a href="https://julietacast.github.io/PARCIAL_I/Intereses.html"" class="boton">Intereses Personales</a>
       </br>
       <br>
       <style>
           .boton {
               background-color: #884545;
               color: white;
               padding: 5px 10px;
               border: none;
               cursor: pointer;
               text-decoration: none;
               font-size: 16px;
               border-radius: 5px;
           }
           .boton:hover {
               background-color: #925a5a;
           }
       </style>
       
       <a href="https://julietacast.github.io/PARCIAL_I/Contacto.html"" class="boton">Contacto</a>
      </br>
    </body>
</html>